\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semaine 1: Mardi 2 Juillet}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'eduction de la BDD}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple de fichier "chemin: liste d'accession"\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultatS}{{1}{1}{Exemple de fichier "chemin: liste d'accession"\relax \relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Algo lien symbolique\relax }}{2}{figure.caption.2}}
\newlabel{linkage}{{2}{2}{Algo lien symbolique\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Krona}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple simplifi\IeC {\'e} d'un fichier pour krona\relax }}{2}{figure.caption.3}}
\newlabel{krona}{{3}{2}{Exemple simplifié d'un fichier pour krona\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scripts dmp et krona}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semaine 2: Lundi 7 Juillet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}rer le fichier weka \IeC {\`a} partir d'un dossier}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parall\IeC {\'e}lisme}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}rer les fr\IeC {\'e}quences de kmer aux feuilles}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semaine 3: Mardi 15 Juillet}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion d'erreur en C}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taille du jeu de fr\IeC {\'e}quences \IeC {\`a} la racine}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps de du comptage}}{5}{figure.caption.4}}
\newlabel{temps_cpt}{{4}{5}{Temps de du comptage\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps de du comptage}}{6}{figure.caption.5}}
\newlabel{taille_cpt}{{5}{6}{Temps de du comptage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passage aux objets}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les classes}{6}{subsubsection.3.3.1}}
