\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semaine 1: Mardi 1 Juillet}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'eduction de la BDD}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple de fichier "chemin: liste d'accession"\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultatS}{{1}{1}{Exemple de fichier "chemin: liste d'accession"\relax \relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Algo lien symbolique\relax }}{2}{figure.caption.2}}
\newlabel{linkage}{{2}{2}{Algo lien symbolique\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Krona}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple simplifi\IeC {\'e} d'un fichier pour krona\relax }}{2}{figure.caption.3}}
\newlabel{krona}{{3}{2}{Exemple simplifié d'un fichier pour krona\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scripts dmp et krona}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semaine 2: Lundi 7 Juillet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}rer le fichier weka \IeC {\`a} partir d'un dossier}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parall\IeC {\'e}lisme}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}rer les fr\IeC {\'e}quences de kmer aux feuilles}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semaine 3: Mardi 15 Juillet}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion d'erreur en C}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taille du jeu de fr\IeC {\'e}quences \IeC {\`a} la racine}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps de du comptage}}{5}{figure.caption.4}}
\newlabel{temps_cpt}{{4}{5}{Temps de du comptage\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps de du comptage}}{6}{figure.caption.5}}
\newlabel{taille_cpt}{{5}{6}{Temps de du comptage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passage aux objets}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les classes}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semaine 4: Lundi 21 Juillet}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouvelle fa\IeC {\c c}on de compter}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principe du d\IeC {\'e}calage}}{8}{figure.caption.6}}
\newlabel{decalage}{{6}{8}{Principe du décalage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semaine 5: Lundi 28 Juillet}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}bogage}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les cartes du tableau fr\IeC {\'e}quences}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}D'une ligne \IeC {\`a} son jeu de donn\IeC {\'e}, sa s\IeC {\'e}quence}{9}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure au niveau du taxon alpha}}{9}{figure.caption.7}}
\newlabel{struct}{{7}{9}{Structure au niveau du taxon alpha\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Map dans le cas de la structure donn\IeC {\'e}e en figure \ref  {struct}, avec comme racine taxon\_\_alpha\relax }}{10}{figure.caption.8}}
\newlabel{map}{{8}{10}{Map dans le cas de la structure donnée en figure \ref {struct}, avec comme racine taxon\_\_alpha\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semaine 6: Lundi 04 Ao\IeC {\^u}t}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\'E}chantillonnage}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principe d'\IeC {\'e}chantillonnage}{11}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure au niveau du taxon alpha apr\IeC {\`e}s \IeC {\'e}chantillonnage}}{11}{figure.caption.9}}
\newlabel{struct_sample}{{9}{11}{Structure au niveau du taxon alpha après échantillonnage\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}M\IeC {\'e}thode d'\IeC {\'e}chantillonnage}{11}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Algo d'\IeC {\'e}chantillonnage\relax }}{12}{figure.caption.10}}
\newlabel{sampleMe}{{10}{12}{Algo d'échantillonnage\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Algo de tirage sans remise\relax }}{13}{figure.caption.11}}
\newlabel{tirage}{{11}{13}{Algo de tirage sans remise\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semaine 7: Lundi 11 Ao\IeC {\^u}t}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classer les donn\IeC {\'e}es}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Principe d'\IeC {\'e}chantillonnage}{14}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure au niveau du taxon alpha apr\IeC {\`e}s \IeC {\'e}chantillonnage}}{15}{figure.caption.12}}
\newlabel{struct_sample}{{12}{15}{Structure au niveau du taxon alpha après échantillonnage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}M\IeC {\'e}thode d'\IeC {\'e}chantillonnage}{15}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Algo d'\IeC {\'e}chantillonnage\relax }}{16}{figure.caption.13}}
\newlabel{sampleMe}{{13}{16}{Algo d'échantillonnage\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Algo de tirage sans remise\relax }}{17}{figure.caption.14}}
\newlabel{tirage}{{14}{17}{Algo de tirage sans remise\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Semaine 7: Lundi 18 Ao\IeC {\^u}t}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Semaine 8: Lundi 25 Ao\IeC {\^u}t}{20}{section.9}}
